pug/index.pug
//output:../public/index.html
- var p1 = "Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. "
-var item1 = {img: "img/iglesia.png", title: "Partido Inaugural", content: ["coki1","coki2","coki3"]}
-var item2 = {img: "img/muneca.png", title: "Semifinales", content: ["coki1","coki2","coki3"]}
-var item3 = {img: "img/torres.png", title: "Final", content: ["coki1","coki2","coki3"]}
-var items = [item1,item2,item3]

mixin article(img,title,content)
  .carta.pad
    .flex.relative
      .vacio
      img.img-carta(src="#{img}" alt="")
      .titulo-carta #{title}
    p.p-carta.mb #{p1}
    ul.mb
      each val in content
        li #[span.li] &nbsp;&nbsp; #{val}
    .precios Ver Precios
        
        
include header.pug.jade
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")
  body
    .banner
      .space-between.pad
        img(src="img/logo1.png" alt="")
        img(src="img/logo2.png" alt="")
      h1 Quedan  #[strong.red 22]  días para el Mundial
    .post-banner #[strong.blanco Viaja] y acompaña nuestra #[strong.blanco Sele] en #[strong.blanco Rusia 2018]
    section.planes.gray
      .columns.banner2.pad2
        .column.is-6
          p.p1.mb Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique .
          .owl-carousel.carrusel
            .item
              input.input(type="text" placeholder="Cual es tu nombre")
              a.ver-planes.click Ver Planes
            .item
              input.input(type="email" placeholder="Cual es tu email")
              a.ver-planes.click Siguiente
            .item
              input.input(type="number" placeholder="Cual es tu telefono")
              a.ver-planes.click Enviar
          .info.mt Nam dapibus nisl #[a.blanco info@sibocr.com] Aenean sollicitudin
        .column
          .vacio
          iframe(style="width:100%" height="315" src="https://www.youtube.com/embed/XGSy3_Czz8k")
    section.cities.gray
      .owl-carousel.pad.carrusel2
        .item
          img(src="img/cities/1.png" alt="")
          .flex-center
            label.subtitulo Moscú
        .item
          img(src="img/cities/2.png" alt="")
          .flex-center
            label.subtitulo San Petersburgo
        .item
          img(src="img/cities/3.png" alt="")
          .flex-center
            label.subtitulo Kaliningrado
    section.steps.gray
      .columns.pad
        .column
          .flex
            img.balon(src="img/balon.png" alt="")
            h2.sigue.mb Sigue a Costa Rica en el Mundial
          p.p2.mb Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. 
          p.small.mb * Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. 
          .precios Ver Precios
        .column.incluye
          .flex-cnter
            p.inclu.mb Incluye
          .columns.is-fluid
            
            .column.flex-vertical
              img.incluye-img(src="img/voletos.png" alt="")
              label.l-incluye Voletos Aereos
            .column.flex-vertical
              img.incluye-img(src="img/translados.png" alt="")
              label.l-incluye Translados
              label.l-incluye-des Aeropuerto -Hotel - Aeropuerto
            .column.flex-vertical
              img.incluye-img(src="img/alojamientos.png" alt="")
              label.l-incluye Alojamientos
              label.l-incluye-des 5 Noches de Alojamiento
            .column.flex-vertical
              img.incluye-img(src="img/desayunos.png" alt="")
              label.l-incluye Desayunos
              label.l-incluye-des diarios cortesia del hotel
          .columns.is-fluid
            .column.flex-vertical
              img.incluye-img(src="img/visitas.png" alt="")
              label.l-incluye Visitas guiadas
              label.l-incluye-des Ciudad de Moscú, Mercado de Izmalovo , Museo del Vodka, Estaciones de metros
            .column.flex-vertical
              img.incluye-img(src="img/sim.png" alt="")
              label.l-incluye Sim Card
              label.l-incluye-des de 16 MB pre pagada durante su estadia en Rusia
            .column.flex-vertical
              img.incluye-img(src="img/estadio.png" alt="")
              label.l-incluye Entrada al estadium
              label.l-incluye-des entradas al partido inagural y traslado con guia al Estadio
            .column
              
    
    section.cartas.gray.pt3em
      .columns.pad
        each val in items
          .column
            +article(val.img,val.title,val.content)
          
        
    include footer.pug.jade
    
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
    script(src="js/index.js")

public/index.html
<!DOCTYPE html>
<html lang="es_CR">
  <head>
    <title>SiboCr</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <body>
      <div class="banner">
        <div class="space-between pad"><img src="img/logo1.png" alt=""><img src="img/logo2.png" alt=""></div>
        <h1>Quedan  <strong class="red">22</strong>  días para el Mundial</h1>
      </div>
      <div class="post-banner"><strong class="blanco">Viaja</strong> y acompaña nuestra <strong class="blanco">Sele</strong> en <strong class="blanco">Rusia 2018</strong></div>
      <section class="planes gray">
        <div class="columns banner2 pad2">
          <div class="column is-6">
            <p class="p1 mb">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Vestibulum sed metus in lorem tristique .</p>
            <div class="owl-carousel carrusel">
              <div class="item">
                <input type="text" placeholder="Cual es tu nombre" class="input"><a class="ver-planes click">Ver Planes</a>
              </div>
              <div class="item">
                <input type="email" placeholder="Cual es tu email" class="input"><a class="ver-planes click">Siguiente</a>
              </div>
              <div class="item">
                <input type="number" placeholder="Cual es tu telefono" class="input"><a class="ver-planes click">Enviar</a>
              </div>
            </div>
            <div class="info mt">Nam dapibus nisl <a class="blanco">info@sibocr.com</a> Aenean sollicitudin</div>
          </div>
          <div class="column">
            <div class="vacio"></div>
            <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
          </div>
        </div>
      </section>
      <section class="cities gray">
        <div class="owl-carousel pad carrusel2">
          <div class="item"><img src="img/cities/1.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">Moscú</label>
            </div>
          </div>
          <div class="item"><img src="img/cities/2.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">San Petersburgo</label>
            </div>
          </div>
          <div class="item"><img src="img/cities/3.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">Kaliningrado</label>
            </div>
          </div>
        </div>
      </section>
      <section class="steps gray">
        <div class="columns pad">
          <div class="column">
            <div class="flex"><img src="img/balon.png" alt="" class="balon">
              <h2 class="sigue mb">Sigue a Costa Rica en el Mundial</h2>
            </div>
            <p class="p2 mb">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. </p>
            <p class="small mb">* Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. </p>
            <div class="precios">Ver Precios</div>
          </div>
          <div class="column incluye">
            <div class="flex-cnter">
              <p class="inclu mb">Incluye</p>
            </div>
            <div class="columns is-fluid">
              <div class="column flex-vertical"><img src="img/voletos.png" alt="" class="incluye-img">
                <label class="l-incluye">Voletos Aereos</label>
              </div>
              <div class="column flex-vertical"><img src="img/translados.png" alt="" class="incluye-img">
                <label class="l-incluye">Translados</label>
                <label class="l-incluye-des">Aeropuerto -Hotel - Aeropuerto</label>
              </div>
              <div class="column flex-vertical"><img src="img/alojamientos.png" alt="" class="incluye-img">
                <label class="l-incluye">Alojamientos</label>
                <label class="l-incluye-des">5 Noches de Alojamiento</label>
              </div>
              <div class="column flex-vertical"><img src="img/desayunos.png" alt="" class="incluye-img">
                <label class="l-incluye">Desayunos</label>
                <label class="l-incluye-des">diarios cortesia del hotel</label>
              </div>
            </div>
            <div class="columns is-fluid">
              <div class="column flex-vertical"><img src="img/visitas.png" alt="" class="incluye-img">
                <label class="l-incluye">Visitas guiadas</label>
                <label class="l-incluye-des">Ciudad de Moscú, Mercado de Izmalovo , Museo del Vodka, Estaciones de metros</label>
              </div>
              <div class="column flex-vertical"><img src="img/sim.png" alt="" class="incluye-img">
                <label class="l-incluye">Sim Card</label>
                <label class="l-incluye-des">de 16 MB pre pagada durante su estadia en Rusia</label>
              </div>
              <div class="column flex-vertical"><img src="img/estadio.png" alt="" class="incluye-img">
                <label class="l-incluye">Entrada al estadium</label>
                <label class="l-incluye-des">entradas al partido inagural y traslado con guia al Estadio</label>
              </div>
              <div class="column"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="cartas gray pt3em">
        <div class="columns pad">
          <div class="column">
            <div class="carta pad">
              <div class="flex relative">
                <div class="vacio"></div><img src="img/iglesia.png" alt="" class="img-carta"/>
                <div class="titulo-carta">Partido Inaugural</div>
              </div>
              <p class="p-carta mb">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. </p>
              <ul class="mb">
                <li><span class="li"></span> &nbsp;&nbsp; coki1</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki2</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki3</li>
              </ul>
              <div class="precios">Ver Precios</div>
            </div>
          </div>
          <div class="column">
            <div class="carta pad">
              <div class="flex relative">
                <div class="vacio"></div><img src="img/muneca.png" alt="" class="img-carta"/>
                <div class="titulo-carta">Semifinales</div>
              </div>
              <p class="p-carta mb">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. </p>
              <ul class="mb">
                <li><span class="li"></span> &nbsp;&nbsp; coki1</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki2</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki3</li>
              </ul>
              <div class="precios">Ver Precios</div>
            </div>
          </div>
          <div class="column">
            <div class="carta pad">
              <div class="flex relative">
                <div class="vacio"></div><img src="img/torres.png" alt="" class="img-carta"/>
                <div class="titulo-carta">Final</div>
              </div>
              <p class="p-carta mb">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. </p>
              <ul class="mb">
                <li><span class="li"></span> &nbsp;&nbsp; coki1</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki2</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki3</li>
              </ul>
              <div class="precios">Ver Precios</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="foot">
        <div class="columns pad">
          <div class="column">
            <h1 class="mb">Preguntas Frecuentes</h1>
            <h2 class="mb">¿Puedo Pagar con Tarjeta de Credito?</h2>
            <h2 class="mb">In hac habitasse platea dictumst. Vivamus adipiscing fermentum </h2>
            <h2 class="mb">Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, no</h2>
            <h2 class="mb">dum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</h2>
            <h2 class="mb">quam volutpat aliquam.n ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu biben</h2>
          </div>
          <div class="column">
            <h3 class="can mb">¿Puedo Pagar con Tarjeta de Credito?</h3>
            <p class="mb p-foot">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus pilisis accumsan turpis.</p>
            <p class="mb p-foot">Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
            <div class="center"><a class="a-foot">info@sivocr.com</a>
              <p class="mb">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. I</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
    </body>
  </head>
</html>
